hostName=smtp.gmail.com
SSLOnConet=true
smtpPortNo=465
fromAddress=sujithkumar969@gmail.com
fromPassword=a7259318108a
fromText=Winstrata Automation Team
emailSubject=Automation Test Execution report for AMAZON.IN
emailBody=Please Download below attachment for the detailed Execution Report
toAddress1=sujithkumar969@gmail.com